#Retrieval Process configuration
#Fri Feb 19 17:04:54 EST 2016
includeDelimiters=false
ignoreSensorLimits=false
removeRedundantData=false
backup1DataSource=cdabackup.wcda.noaa.gov
runDecodes=false
outputPeriodicMinutes=0
delimAfter=\n
decodesOutputFormat=human-readable
presentationGroup=(none)
whenToRunCode=H
outputFilenameTemplate=${TRANSPORTID}_$DATE(yyyy-MM-dd-HHmmss)
outputPeriodicHours=1
onlyExecuteScriptsNamed=false
whenRunInterval=1
whereToPutCode=M
enableComputation=false
execCmdAfterFile=false
decodesOutputTimeZone=UTC
connectUser=midhde
configFile=$DECODES_INSTALL_DIR/computations.conf
autoBuildRDBFname=false
delimBefore=\n
startSecondOfDay=2820
primaryDataSource=cdadata.wcda.noaa.gov
outputDirectory=/srv/goesdata/dcsdata/
outputConsumerName=file
