##
## This is a template file that allows me to create a new staging website
## on this server
##
## Examples of the variables below:
##
## ServerName 	=> example.gumsole.com
## ServerAlias	=> www.example.gumsole.com
## ServerAdmin	=> admin@example.com
## DocumentRoot	=> /var/html
##
<VirtualHost *:80>
	ServerName 
	ServerAlias www.lpo.gumsole.com
	ServerAdmin rusty@lakeparkonline.com
	DocumentRoot /home/www/lpo
</VirtualHost>
