server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /srv/goeslim/public;
    index index.php index.html;

    server_name 192.168.1.12;

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php break;
    }       

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /srv/goeslim/public;
    }

    location ~ \.php$ {

        try_files $uri /index.php  =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
